# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  system "vagrant plugin install vagrant-docker-compose" unless Vagrant.has_plugin? "vagrant-docker-compose"
  config.vm.define "linux-graphite-grafana"do |middleware|
	middleware.vm.box = "ubuntu/xenial64"
    
    middleware.vm.network "forwarded_port", guest: 80, host: 80
    middleware.vm.network "forwarded_port", guest: 8080, host: 8080
    middleware.vm.network "forwarded_port", guest: 3000, host: 3000
    middleware.vm.network "forwarded_port", guest: 2003, host: 2003
    middleware.vm.network "forwarded_port", guest: 2004, host: 2004
    middleware.vm.network "forwarded_port", guest: 2023, host: 2023
    middleware.vm.network "forwarded_port", guest: 2024, host: 2024
    middleware.vm.network "forwarded_port", guest: 8125, host: 8125
    middleware.vm.network "forwarded_port", guest: 8126, host: 8126

    middleware.vm.provider "virtualbox" do |vb|
      vb.name = "linux-graphite-grafana"
      vb.memory = 2048
      vb.cpus = 2
    end

    config.vm.provision :docker
    config.vm.provision :docker_compose, yml: "/vagrant/docker-compose.yml", run: "always"	
  end
end
